{
	"layer": "top",
	"spacing": 14,
	"modules-left": [ "sway/workspaces", "sway/window" ],
	"modules-center": [ "clock" ],
	"modules-right": [ "cpu", "memory", "network", "wireplumber", "battery" ],

	// left

	// middle

	"clock": {
		"format": "{:%I:%M}"
	},

	// right

	"cpu": {
		"interval": 1,
		"format": "CPU:{usage:03}%"
	},

	"memory": {
		"interval": 1,
		"format": "RAM:{percentage:03}%"
	},

	"network": {
		"format-wifi": "WIFI:{essid}:{signalStrength}%",
		"format-ethernet": "LAN:{essid}",
		"format-disconnected": "WIFI:OFF"
	},
	
	"wireplumber": {
		"format": "VOL:{volume:03}%",
		"format-muted": "VOL:XXX%"
	},
	"battery": {
		"interval": 1,
		"format": "BAT:{capacity:03}%[-]",
		"format-charging": "BAT:{capacity:03}%[+]",
		"format-full": "BAT:{capacity:03}%[+]"
	}

}
