{
	"layer": "bottom",
	"position": "top",
	"height": 28, // left blank for dynamic value
	// "width" // left blank for dynamic value
	"margin-top": 15, // space between edge of the screen
	"margin-left": 15, // space between edge of the screen
	"margin-right": 15, // space between edge of the screen
	"spacing": 10, // space between modules
	"mode": "dock",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseadudio",
		"network"
	],

	"clock": {
		"format-alt": "{%H:%M}"
	}
}
